{
  "name": "flexpool-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-icons": "^3.0.0",
    "@types/styled-components": "^5.1.9",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.19.0",
    "formik": "^2.2.6",
    "lodash.debounce": "^4.0.8",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.0.9",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "react-use-websocket": "^2.5.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.8",
    "frontmatter-markdown-loader": "^3.6.2",
    "prettier": "^2.2.1",
    "react-app-rewire-frontmatter-markdown": "^1.4.0",
    "react-app-rewired": "^2.1.8",
    "sass": "^1.32.8"
  }
}
