{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    // TODO: This is a bandaid fix for Nexts ts linting not liking the way some components were built out
    // Find the root cause and disable this before launch
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
